forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/stdlib'
mod 'camptocamp/augeas', '~> 1.4'
mod 'stahnma/epel', '~> 1.1'
mod 'jhoblitt/sysstat', '~> 1.1'
mod 'maestrodev/wget', '~> 1.7'
mod 'puppetlabs/firewall', '~> 1.5.0'
mod 'jfryman/nginx', '~> 0.2.7'
mod 'jfryman/selinux', '~> 0.2.3'
mod 'saz/timezone', '~> 3.3.0'
mod 'puppetlabs/ntp', '~> 3.3.0'
mod 'juniorsysadmin/irqbalance', '~> 1.0.4'
mod 'thias/tuned', '~> 1.0.2'
mod 'maestrodev/rvm', '~> 1.12'
mod 'puppetlabs/gcc', '~> 0.3'
mod 'puppetlabs/vcsrepo', '~> 1.3'
mod 'puppetlabs/ruby', '~> 0.4.0'
mod 'ploperations/bundler', '~> 1.0'

# https://github.com/puppetlabs/puppetlabs-concat/pull/361
mod 'puppetlabs/concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => 'fd4f1e2d46a86f1659da420f4ce042882d38e021'
